server {
    listen 80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://auth:9204;
        rewrite ^/auth/(.*) /$1 break;
    }
    location /notes/ {
        proxy_pass http://notes:9200;
        rewrite ^/notes/(.*) /$1 break;
    }
    
}